#\uD68C\uC6D0\uC815\uBCF4
#Wed May 03 11:48:15 KST 2023
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=MS949
java.class.path=C\:\\javaDev\\javaStudy\\Chapter11_\uC785\uCD9C\uB825_IO_1\\bin
java.vm.vendor=Eclipse Adoptium
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://adoptium.net/
user.timezone=Asia/Seoul
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=KR
sun.boot.library.path=C\:\\javaDev\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\\jre\\bin
sun.java.command=com.sist.io.\uC785\uCD9C\uB825_6
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\SIST
user.language=ko
java.specification.vendor=Oracle Corporation
java.version.date=2023-01-17
java.home=C\:\\javaDev\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\\jre
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
name=\uD64D\uAE38\uB3D9
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.6+10
user.name=SIST
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Temurin-17.0.6+10
java.vendor.url.bug=https\://github.com/adoptium/adoptium-support/issues
java.io.tmpdir=C\:\\Users\\SIST\\AppData\\Local\\Temp\\
java.version=17.0.6
user.dir=C\:\\javaDev\\javaStudy\\Chapter11_\uC785\uCD9C\uB825_IO_1
os.arch=amd64
sex=\uB0A8\uC790
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=MS949
java.library.path=C\:\\javaDev\\eclipse\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729\\jre\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/javaDev/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C\:/javaDev/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C\:\\jdk-17\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Users\\SIST\\AppData\\Local\\Microsoft\\WindowsApps;;C\:\\javaDev\\eclipse;;.
java.vm.info=mixed mode
java.vendor=Eclipse Adoptium
java.vm.version=17.0.6+10
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
age=25
